---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ include "smi-conformance.namespace" . }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "smi-conformance.serviceAccount" . }}
  namespace: {{ include "smi-conformance.namespace" . }}